{
  "name": "Zyea+ - Ứng dụng nhắn tin",
  "short_name": "Zyea+",
  "description": "Ứng dụng nhắn tin Zyea+ - Kết nối bạn bè, chia sẻ khoảnh khắc",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0084ff",
  "theme_color": "#0084ff",
  "theme_color_dark": "#1a1a1c",
  "orientation": "any",
  "scope": "/",
  "lang": "vi",
  "categories": [
    "social",
    "communication",
    "messaging"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "shortcuts": [
    {
      "name": "Nhắn tin mới",
      "short_name": "Tin nhắn",
      "description": "Tạo tin nhắn mới",
      "url": "/?action=new-message",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bạn bè",
      "short_name": "Bạn bè",
      "description": "Xem danh sách bạn bè",
      "url": "/?action=friends",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Giao diện chính của Zyea+"
    }
  ],
  "related_applications": [],
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
